LibreOffice PspFontCacheFile format 6
FontCacheDirectory:1491908024:/usr/lib/libreoffice/share/fonts/truetype
File:opens___.ttf
2;1
OpenSymbol
0;OpenSymbol;0;5;5;2;65535;693;215;149;0;1262;908;1262;908;0;0;0;8;Regular

FontCacheDirectory:1491697398:/usr/share/fonts/noto
File:NotoEmoji-Regular.ttf
2;1
Noto Emoji
0;NotoEmoji;0;5;5;1;65535;1068;292;204;0;1332;1360;1332;1360;0;0;0;0;Regular

FontCacheDirectory:1487467027:/home/sera/.local/share/fonts
File:Meslo LG M DZ Regular for Powerline.otf
2;1
Meslo LG M DZ for Powerline
0;MesloLGMDZ-RegularForPowerline;0;5;5;1;65535;1025;333;203;0;1060;1358;1060;1358;0;0;0;65536;RegularForPowerline

File:Sauce Code Powerline Black.otf
2;1
Source Code Pro Black
0;SauceCodePowerline-Black;0;10;5;1;65535;1041;273;197;0;842;1314;842;1314;0;0;0;65536;Black

File:Sauce Code Powerline Semibold.otf
2;1
Source Code Pro Semibold
0;SauceCodePowerline-Semibold;0;7;5;1;65535;1041;273;197;0;797;1314;797;1314;0;0;0;65536;Semibold

File:Monofur Bold for Powerline.ttf
2;1
monofur for Powerline
0;MonofurboldForPowerline;0;8;5;2;65535;813;188;150;0;752;1001;752;1001;0;0;0;0;bold

File:Arimo Bold for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-Bold;0;8;5;2;65535;905;211;32;0;3277;1116;3277;1116;0;0;0;0;Bold

File:Anonymice Powerline.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline;0;5;5;1;65535;817;182;149;0;701;999;701;999;0;0;0;0;Regular

File:Tinos Bold for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-Bold;0;8;5;2;65535;891;216;42;0;3339;1107;3339;1107;0;0;0;0;Bold

File:Roboto Mono Bold for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Bold;0;8;5;2;65535;927;244;175;0;1752;1171;1752;1171;0;0;0;0;Bold

File:Tinos Italic for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-Italic;2;5;5;2;65535;891;216;42;0;3339;1107;3339;1107;0;0;0;0;Italic

File:Sauce Code Powerline Light.otf
2;1
Source Code Pro Light
0;SauceCodePowerline-Light;0;3;5;1;65535;1041;273;197;0;763;1314;763;1314;0;0;0;65536;Light

File:Droid Sans Mono Dotted for Powerline.ttf
2;1
Droid Sans Mono Dotted for Powerline
0;DroidSansMonoDottedForPowerline;0;5;5;1;65535;928;235;174;0;829;1163;829;1163;0;0;0;8;Regular

File:Roboto Mono Light Italic for Powerline.ttf
2;1
Roboto Mono Light for Powerline
0;RobotoMonoForPowerline-LightItalic;2;3;5;2;65535;927;244;175;0;1445;1171;1445;1171;0;0;0;0;Light Italic

File:Droid Sans Mono Slashed for Powerline.ttf
2;1
Droid Sans Mono Slashed for Powerline
0;DroidSansMonoSlashedForPowerline;0;5;5;1;65535;928;235;174;0;829;1163;829;1163;0;0;0;8;Regular

File:Roboto Mono for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Regular;0;5;5;2;65535;927;244;175;0;1446;1171;1446;1171;0;0;0;0;Regular

File:DejaVu Sans Mono Bold for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-Bold;0;8;5;1;65535;928;235;174;0;1198;1163;1198;1163;0;0;0;0;Bold

File:DejaVu Sans Mono Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-Oblique;1;5;5;1;65535;928;235;174;0;1184;1163;1184;1163;0;0;0;0;Oblique

File:Sauce Code Powerline Regular.otf
2;1
Sauce Code Powerline
0;SauceCodePowerline-Regular;0;5;5;1;65535;1041;273;197;0;782;1314;782;1314;0;0;0;65536;Regular

File:Meslo LG S DZ Regular for Powerline.otf
2;1
Meslo LG S DZ for Powerline
0;MesloLGSDZ-RegularForPowerline;0;5;5;1;65535;977;284;189;0;1060;1261;1060;1261;0;0;0;65536;RegularForPowerline

File:Anonymice Powerline Bold Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-BoldItalic;2;8;5;1;65535;817;182;149;0;807;999;807;999;0;0;0;0;Bold Italic

File:Sauce Code Powerline ExtraLight.otf
2;1
Source Code Pro ExtraLight
0;SauceCodePowerline-ExtraLight;0;2;5;1;65535;1041;273;197;0;755;1314;755;1314;0;0;0;65536;ExtraLight

File:Ubuntu Mono derivative Powerline Bold Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-BoldItalic;2;8;5;1;65535;830;170;150;0;994;1000;994;1000;0;0;0;0;Bold Italic

File:DejaVu Sans Mono Bold Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-BoldOblique;1;8;5;1;65535;928;235;174;0;1280;1163;1280;1163;0;0;0;0;Bold Oblique

File:Monofur for Powerline.ttf
2;1
monofur for Powerline
0;MonofurForPowerline;0;5;5;1;65535;813;188;150;0;554;1001;554;1001;0;0;0;0;Regular

File:Anonymice Powerline Bold.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Bold;0;8;5;1;65535;817;182;149;0;695;999;695;999;0;0;0;0;Bold

File:Roboto Mono Medium for Powerline.ttf
2;1
Roboto Mono Medium for Powerline
0;RobotoMonoForPowerline-Medium;0;6;5;2;65535;927;244;175;0;1457;1171;1457;1171;0;0;0;0;Medium

File:Droid Sans Mono for Powerline.otf
2;1
Droid Sans Mono for Powerline
0;DroidSansMonoForPowerline;0;5;5;1;65535;928;235;174;0;828;1163;828;1163;0;0;0;65544;Regular

File:Roboto Mono Thin for Powerline.ttf
2;1
Roboto Mono Thin for Powerline
0;RobotoMonoForPowerline-Thin;0;3;5;2;65535;927;244;175;0;1582;1171;1582;1171;0;0;0;0;Thin

File:DejaVu Sans Mono for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline;0;5;5;1;65535;928;235;174;0;1274;1163;1274;1163;0;0;0;0;Book

File:Arimo Italic for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-Italic;2;5;5;2;65535;905;211;32;0;3460;1116;3460;1116;0;0;0;0;Italic

File:Arimo Bold Italic for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-BoldItalic;2;8;5;2;65535;905;211;32;0;3273;1116;3273;1116;0;0;0;0;Bold Italic

File:Tinos for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline;0;5;5;2;65535;891;216;42;0;3339;1107;3339;1107;0;0;0;0;Regular

File:Cousine for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline;0;5;5;1;65535;832;300;169;0;1223;1132;1223;1132;0;0;0;0;Regular

File:Inconsolata for Powerline.otf
2;1
Inconsolata for Powerline
0;InconsolataForPowerline;0;6;5;1;65535;834;176;90;0;769;1010;769;1010;0;0;0;65544;Medium

File:Inconsolata-g for Powerline.otf
2;1
Inconsolata-g for Powerline
0;InconsolataForPowerline-g;0;6;5;1;65535;967;205;200;0;662;1172;662;1172;0;0;0;65544;g

File:Roboto Mono Thin Italic for Powerline.ttf
2;1
Roboto Mono Thin for Powerline
0;RobotoMonoForPowerline-ThinItalic;2;3;5;2;65535;927;244;175;0;1494;1171;1494;1171;0;0;0;0;Thin Italic

File:Hack-Bold.ttf
2;1
Hack
0;Hack-Bold;0;8;5;1;65535;928;235;134;0;1433;1163;1433;1163;0;0;0;8;Bold

File:FuraMono-Bold Powerline.otf
2;1
Fira Mono for Powerline
0;FiraMonoForPowerline-Bold;0;8;5;1;65535;1050;350;210;0;1674;1400;1674;1400;0;0;0;65544;Bold

File:Cousine Bold Italic for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-BoldItalic;2;8;5;1;65535;832;300;169;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:Cousine Bold for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-Bold;0;8;5;1;65535;832;300;169;0;1177;1132;1177;1132;0;0;0;0;Bold

File:Arimo for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline;0;5;5;2;65535;905;211;32;0;3339;1116;3339;1116;0;0;0;0;Regular

File:FuraMono-Medium Powerline.otf
2;1
Fira Mono Medium for Powerline
0;FiraMonoForPowerline-Medium;0;6;5;1;65535;1050;350;210;0;1477;1400;1477;1400;0;0;0;65544;Medium

File:Ubuntu Mono derivative Powerline Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Italic;2;5;5;1;65535;830;170;150;0;905;1000;905;1000;0;0;0;0;Italic

File:Cousine Italic for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-Italic;2;5;5;1;65535;832;300;169;0;1304;1132;1304;1132;0;0;0;0;Italic

File:Literation Mono Powerline.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline;0;5;5;1;65535;832;300;169;0;1223;1132;1223;1132;0;0;0;0;Regular

File:Literation Mono Powerline Bold.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Bold;0;8;5;1;65535;832;300;169;0;1177;1132;1177;1132;0;0;0;0;Bold

File:Roboto Mono Italic for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Italic;2;5;5;2;65535;927;244;175;0;1402;1171;1402;1171;0;0;0;0;Italic

File:Meslo LG L Regular for Powerline.otf
2;1
Meslo LG L for Powerline
0;MesloLGL-RegularForPowerline;0;5;5;1;65535;1123;431;233;0;1060;1554;1060;1554;0;0;0;65536;RegularForPowerline

File:Tinos Bold Italic for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-BoldItalic;2;8;5;2;65535;891;216;42;0;3339;1107;3339;1107;0;0;0;0;Bold Italic

File:Meslo LG M Regular for Powerline.otf
2;1
Meslo LG M for Powerline
0;MesloLGM-RegularForPowerline;0;5;5;1;65535;1025;333;203;0;1060;1358;1060;1358;0;0;0;65536;RegularForPowerline

File:Sauce Code Powerline Bold.otf
2;1
Sauce Code Powerline
0;SauceCodePowerline-Bold;0;8;5;1;65535;1041;273;197;0;818;1314;818;1314;0;0;0;65536;Bold

File:Literation Mono Powerline Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Italic;2;5;5;1;65535;832;300;169;0;1304;1132;1304;1132;0;0;0;0;Italic

File:Literation Mono Powerline Bold Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-BoldItalic;2;8;5;1;65535;832;300;169;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:Ubuntu Mono derivative Powerline Bold.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Bold;0;8;5;1;65535;830;170;150;0;1051;1000;1051;1000;0;0;0;0;Bold

File:Ubuntu Mono derivative Powerline.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Regular;0;5;5;1;65535;830;170;150;0;981;1000;981;1000;0;0;0;0;Regular

File:Inconsolata-dz for Powerline.otf
2;1
Inconsolata-dz for Powerline
0;InconsolataForPowerline-dz;0;6;5;1;65535;967;205;200;0;662;1172;662;1172;0;0;0;65544;dz

File:Hack-BoldItalic.ttf
2;1
Hack
0;Hack-BoldItalic;2;8;5;1;65535;962;235;134;0;1562;1197;1562;1197;0;0;0;8;Bold Italic

File:Roboto Mono Bold Italic for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-BoldItalic;2;8;5;2;65535;927;244;175;0;1772;1171;1772;1171;0;0;0;0;Bold Italic

File:Hack-Regular.ttf
2;1
Hack
0;Hack-Regular;0;5;5;1;65535;964;235;134;0;1126;1199;1126;1199;0;0;0;8;Regular

File:Anonymice Powerline Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Italic;2;5;5;1;65535;817;182;149;0;771;999;771;999;0;0;0;0;Italic

File:Meslo LG L DZ Regular for Powerline.otf
2;1
Meslo LG L DZ for Powerline
0;MesloLGLDZ-RegularForPowerline;0;5;5;1;65535;1123;431;233;0;1060;1554;1060;1554;0;0;0;65536;RegularForPowerline

File:Hack-Italic.ttf
2;1
Hack
0;Hack-Italic;2;5;5;1;65535;962;235;134;0;1475;1197;1475;1197;0;0;0;8;Italic

File:Meslo LG S Regular for Powerline.otf
2;1
Meslo LG S for Powerline
0;MesloLGS-RegularForPowerline;0;5;5;1;65535;977;284;189;0;1060;1261;1060;1261;0;0;0;65536;RegularForPowerline

File:Roboto Mono Medium Italic for Powerline.ttf
2;1
Roboto Mono Medium for Powerline
0;RobotoMonoForPowerline-MediumItalic;2;6;5;2;65535;927;244;175;0;1421;1171;1421;1171;0;0;0;0;Medium Italic

File:Monofur Italic for Powerline.ttf
2;1
monofur for Powerline
0;MonofuritalicForPowerline;2;5;5;1;65535;843;218;159;0;787;1061;787;1061;0;0;0;0;italic

File:Roboto Mono Light for Powerline.ttf
2;1
Roboto Mono Light for Powerline
0;RobotoMonoForPowerline-Light;0;3;5;2;65535;927;244;175;0;1511;1171;1511;1171;0;0;0;0;Light

File:Sauce Code Powerline Medium.otf
2;1
Source Code Pro Medium
0;SauceCodePowerline-Medium;0;6;5;1;65535;1041;273;197;0;790;1314;790;1314;0;0;0;65536;Medium

File:FuraMono-Regular Powerline.otf
2;1
Fira Mono for Powerline
0;FiraMonoForPowerline-Regular;0;5;5;1;65535;1050;350;210;0;1474;1400;1474;1400;0;0;0;65544;Regular

File:Symbol Neu for Powerline.ttf
2;1
Symbol Neu for Powerline
0;SymbolNeuForPowerline;0;5;5;2;65535;1005;219;183;0;1373;1224;1373;1224;0;0;0;8;Regular

FontCacheDirectory:1487471851:/usr/share/fonts/OTF
File:SyrCOMCtesiphon.otf
2;1
East Syriac Ctesiphon
0;EastSyriacCtesiphon;0;5;5;2;65535;761;323;162;0;1000;1084;1000;1084;0;0;0;12;Regular

File:SyrCOMNisibinOutline.otf
2;1
Estrangelo Nisibin Outline
0;EstrangeloNisibinOutline;0;5;5;2;65535;781;316;164;0;1010;1097;1010;1097;0;0;0;12;Regular

File:D050000L.otf
2;1
D050000L
0;D050000L;0;5;5;2;65535;1057;143;150;0;982;1200;982;1200;0;0;0;65536;Regular

File:SyrCOMBatnan.otf
2;1
Serto Batnan
0;SertoBatnan;0;5;5;2;65535;761;316;161;0;1141;1077;1141;1077;0;0;0;12;Regular

File:SyrCOMNisibin.otf
2;1
Estrangelo Nisibin
0;EstrangeloNisibin;0;5;5;2;65535;761;316;161;0;1000;1077;1000;1077;0;0;0;12;Regular

File:SyrCOMJerusalemBold.otf
2;1
Serto Jerusalem
0;SertoJerusalemBold;0;8;5;2;65535;761;316;161;0;1255;1077;1255;1077;0;0;0;12;Bold

File:SyrCOMAdiabene.otf
2;1
East Syriac Adiabene
0;EastSyriacAdiabene;0;5;5;2;65535;761;349;166;0;1000;1110;1000;1110;0;0;0;12;Regular

File:NimbusMonoPS-Regular.otf
2;1
Nimbus Mono PS
0;NimbusMonoPS-Regular;0;5;5;1;65535;603;397;200;0;922;1000;922;1000;0;0;0;65540;Regular

File:C059-BdIta.otf
2;1
C059
0;C059-BdIta;2;8;5;2;65535;736;264;200;0;1447;1000;1447;1000;0;0;0;65540;Bold Italic

File:URWBookman-Light.otf
2;1
URW Bookman
0;URWBookman-Light;0;3;5;2;65535;717;283;200;0;1454;1000;1454;1000;0;0;0;65540;Light

File:Z003-MediumItalic.otf
2;1
Z003
0;Z003-MediumItalic;2;6;5;2;65535;677;323;200;0;1293;1000;1293;1000;0;0;0;65540;Medium Italic

File:SyrCOMMidyat.otf
2;1
Estrangelo Midyat
0;EstrangeloMidyat;0;5;5;2;65535;761;316;161;0;1231;1077;1231;1077;0;0;0;12;Regular

File:SyrCOMEdessa.otf
2;1
Estrangelo Edessa
0;EstrangeloEdessa;0;5;5;2;65535;700;299;149;0;1321;999;1321;999;0;0;0;0;Regular

File:SyrCOMUrhoy.otf
2;1
Serto Urhoy
0;SertoUrhoy;0;5;5;2;65535;761;360;168;0;1158;1121;1158;1121;0;0;0;12;Regular

File:URWBookman-LightItalic.otf
2;1
URW Bookman
0;URWBookman-LightItalic;2;3;5;2;65535;715;285;200;0;1497;1000;1497;1000;0;0;0;65540;Light Italic

File:NimbusMonoPS-Italic.otf
2;1
Nimbus Mono PS
0;NimbusMonoPS-Italic;2;5;5;1;65535;603;397;200;0;953;1000;953;1000;0;0;0;65540;Italic

File:NimbusRoman-Bold.otf
2;1
Nimbus Roman
0;NimbusRoman-Bold;0;8;5;2;65535;676;324;200;0;1247;1000;1247;1000;0;0;0;65540;Bold

File:SyrCOMQenNeshrin.otf
2;1
Estrangelo Quenneshrin
0;EstrangeloQuenneshrin;0;5;5;2;65535;761;349;166;0;1000;1110;1000;1110;0;0;0;12;Regular

File:SyrCOMAntioch.otf
2;1
Estrangelo Antioch
0;EstrangeloAntioch;0;5;5;2;65535;761;316;161;0;1374;1077;1374;1077;0;0;0;12;Regular

File:NimbusSansNarrow-BdOblique.otf
2;1
Nimbus Sans Narrow
0;NimbusSansNarrow-BoldOblique;1;8;4;2;65535;718;282;200;0;1144;1000;1144;1000;0;0;0;65540;Bold Oblique

File:NimbusSans-Bold.otf
2;1
NimbusSans
0;NimbusSans-Bold;0;8;5;2;65535;729;271;200;0;1257;1000;1257;1000;0;0;0;65540;Bold

File:SyrCOMJerusalemOutline.otf
2;1
Serto Jerusalem Outline
0;SertoJerusalemOutline;0;5;5;2;65535;781;316;164;0;1275;1097;1275;1097;0;0;0;12;Regular

File:URWBookman-DemiItalic.otf
2;1
URW Bookman
0;URWBookman-DemiItalic;2;7;5;2;65535;732;268;200;0;1564;1000;1564;1000;0;0;0;65540;Demi Italic

File:NimbusSans-BoldOblique.otf
2;1
NimbusSans
0;NimbusSans-BoldOblique;1;8;5;2;65535;729;271;200;0;1340;1000;1340;1000;0;0;0;65540;Bold Oblique

File:SyrCOMJerusalemItalic.otf
2;1
Serto Jerusalem
0;SertoJerusalemItalic;2;5;5;2;65535;761;316;161;0;1353;1077;1353;1077;0;0;0;12;Italic

File:C059-Roman.otf
2;1
C059
0;C059-Roman;0;5;5;2;65535;737;263;200;0;1335;1000;1335;1000;0;0;0;65540;Roman

File:NimbusMonoPS-BoldItalic.otf
2;1
Nimbus Mono PS
0;NimbusMonoPS-BoldItalic;2;8;5;1;65535;603;397;200;0;1005;1000;1005;1000;0;0;0;65540;Bold Italic

File:SyrCOMTalada.otf
2;1
Estrangelo Talada
0;EstrangeloTalada;0;5;5;2;65535;761;316;161;0;1795;1077;1795;1077;0;0;0;12;Regular

File:NimbusRoman-BoldItalic.otf
2;1
Nimbus Roman
0;NimbusRoman-BoldItalic;2;8;5;2;65535;699;301;200;0;1354;1000;1354;1000;0;0;0;65540;Bold Italic

File:URWGothic-Demi.otf
2;1
URW Gothic
0;URWGothic-Demi;0;7;5;2;65535;739;261;200;0;1392;1000;1392;1000;0;0;0;65540;Demi

File:NimbusSansNarrow-Bold.otf
2;1
Nimbus Sans Narrow
0;NimbusSansNarrow-Bold;0;8;4;2;65535;718;282;200;0;1144;1000;1144;1000;0;0;0;65540;Bold

File:NimbusSansNarrow-Regular.otf
2;1
Nimbus Sans Narrow
0;NimbusSansNarrow-Regular;0;5;4;2;65535;718;282;200;0;1144;1000;1144;1000;0;0;0;65540;Regular

File:NimbusMonoPS-Bold.otf
2;1
Nimbus Mono PS
0;NimbusMonoPS-Bold;0;8;5;1;65535;603;397;200;0;922;1000;922;1000;0;0;0;65540;Bold

File:NimbusSans-Regular.otf
2;1
Nimbus Sans
0;NimbusSans-Regular;0;5;5;2;65535;729;271;200;0;1242;1000;1242;1000;0;0;0;65540;Regular

File:GohaTibebZemen.otf
2;1
Goha-Tibeb Zemen
0;GohaTibebZemen;0;6;5;2;65535;820;180;150;0;1212;1000;1212;1000;0;0;0;65536;Regular

File:NimbusRoman-Regular.otf
2;1
Nimbus Roman
0;NimbusRoman-Regular;0;5;5;2;65535;683;317;200;0;1168;1000;1168;1000;0;0;0;65540;Regular

File:P052-Italic.otf
2;1
P052
0;P052-Italic;2;5;5;2;65535;733;267;200;0;1272;1000;1272;1000;0;0;0;65540;Italic

File:SyrCOMMardin.otf
2;1
Serto Mardin
0;SertoMardin;0;5;5;2;65535;761;316;161;0;1146;1077;1146;1077;0;0;0;12;Regular

File:SyrCOMKharput.otf
2;1
Serto Kharput
0;SertoKharput;0;5;5;2;65535;761;328;163;0;1132;1089;1132;1089;0;0;0;12;Regular

File:SyrCOMMalankara.otf
2;1
Serto Malankara
0;SertoMalankara;0;5;5;2;65535;761;355;167;0;1009;1116;1009;1116;0;0;0;12;Regular

File:SyrCOMMardinBold.otf
2;1
Serto Mardin
0;SertoMardinBold;0;8;5;2;65535;761;316;161;0;1168;1077;1168;1077;0;0;0;12;Bold

File:SyrCOMUrhoyBold.otf
2;1
Serto Urhoy
0;SertoUrhoyBold;0;8;5;2;65535;761;360;168;0;1170;1121;1170;1121;0;0;0;12;Bold

File:P052-BoldItalic.otf
2;1
P052
0;P052-BoldItalic;2;8;5;2;65535;726;274;200;0;1304;1000;1304;1000;0;0;0;65540;Bold Italic

File:NimbusRoman-Italic.otf
2;1
Nimbus Roman
0;NimbusRoman-Italic;2;5;5;2;65535;683;317;200;0;1254;1000;1254;1000;0;0;0;65540;Italic

File:SyrCOMBatnanBold.otf
2;1
Serto Batnan
0;SertoBatnanBold;0;8;5;2;65535;761;316;161;0;1243;1077;1243;1077;0;0;0;12;Bold

File:P052-Roman.otf
2;1
P052
0;P052-Roman;0;5;5;2;65535;726;274;200;0;1246;1000;1246;1000;0;0;0;65540;Roman

File:P052-Bold.otf
2;1
P052
0;P052-Bold;0;8;5;2;65535;720;280;200;0;1267;1000;1267;1000;0;0;0;65540;Bold

File:NimbusSans-Oblique.otf
2;1
NimbusSans
0;NimbusSans-Oblique;1;5;5;2;65535;729;271;200;0;1298;1000;1298;1000;0;0;0;65540;Oblique

File:NimbusSansNarrow-Oblique.otf
2;1
Nimbus Sans Narrow
0;NimbusSansNarrow-Oblique;1;5;4;2;65535;718;282;200;0;1144;1000;1144;1000;0;0;0;65540;Oblique

File:URWGothic-Book.otf
2;1
URW Gothic
0;URWGothic-Book;0;5;5;2;65535;739;261;200;0;1295;1000;1295;1000;0;0;0;65540;Book

File:URWGothic-BookOblique.otf
2;1
URW Gothic
0;URWGothic-BookOblique;1;5;5;2;65535;739;261;200;0;1419;1000;1419;1000;0;0;0;65540;Book Oblique

File:StandardSymbolsPS.otf
2;1
Standard Symbols PS
0;StandardSymbolsPS;0;5;5;2;65535;778;222;150;0;1270;1000;1270;1000;0;0;0;65540;Regular

File:C059-Italic.otf
2;1
C059
0;C059-Italic;2;5;5;2;65535;737;263;200;0;1366;1000;1366;1000;0;0;0;65540;Italic

File:SyrCOMJerusalem.otf
2;1
Serto Jerusalem
0;SertoJerusalem;0;5;5;2;65535;761;316;161;0;1180;1077;1180;1077;0;0;0;12;Regular

File:SyrCOMTurAbdin.otf
2;1
Estrangelo TurAbdin
0;EstrangeloTurAbdin;0;5;5;2;65535;761;316;161;0;1020;1077;1020;1077;0;0;0;12;Regular

File:URWGothic-DemiOblique.otf
2;1
URW Gothic
0;URWGothic-DemiOblique;1;7;5;2;65535;739;261;200;0;1425;1000;1425;1000;0;0;0;65540;Demi Oblique

File:C059-Bold.otf
2;1
C059
0;C059-Bold;0;8;5;2;65535;737;263;200;0;1396;1000;1396;1000;0;0;0;65540;Bold

File:URWBookman-Demi.otf
2;1
URW Bookman
0;URWBookman-Demi;0;7;5;2;65535;724;276;200;0;1540;1000;1540;1000;0;0;0;65540;Demi

FontCacheDirectory:1488564893:/usr/share/fonts/TTF
File:DejaVuSansCondensed-BoldOblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-BoldOblique;1;8;4;2;65535;928;235;174;0;2758;1163;2758;1163;0;0;0;0;Condensed Bold Oblique

File:DejaVuSansMono-BoldOblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-BoldOblique;1;8;5;1;65535;928;235;174;0;1232;1163;1232;1163;0;0;0;0;Bold Oblique

File:DejaVuSans-BoldOblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-BoldOblique;1;8;5;2;65535;928;235;174;0;3064;1163;3064;1163;0;0;0;0;Bold Oblique

File:DejaVuSerifCondensed.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed;0;5;4;2;65535;928;235;174;0;2587;1163;2587;1163;0;0;0;0;Condensed

File:DejaVuSansCondensed-Oblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Oblique;1;5;4;2;65535;928;235;174;0;2407;1163;2407;1163;0;0;0;0;Condensed Oblique

File:DejaVuSans-ExtraLight.ttf
2;1
DejaVu Sans Light
0;DejaVuSans-ExtraLight;0;2;5;2;65535;928;235;174;0;2391;1163;2391;1163;0;0;0;0;ExtraLight

File:DejaVuSans-Oblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-Oblique;1;5;5;2;65535;928;235;174;0;2674;1163;2674;1163;0;0;0;0;Oblique

File:DejaVuSansCondensed.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed;0;5;4;2;65535;928;235;174;1;2532;1163;2532;1163;0;0;0;0;Condensed

File:DejaVuSans.ttf
2;1
DejaVu Sans
0;DejaVuSans;0;5;5;2;65535;928;235;174;1;2813;1163;2813;1163;0;0;0;0;Book

File:VeraBI.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-BoldOblique;1;8;5;2;65535;928;235;174;0;1677;1163;1677;1163;0;0;0;4;Bold Oblique

File:DejaVuSansMono-Oblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Oblique;1;5;5;1;65535;928;235;174;0;1148;1163;1148;1163;0;0;0;0;Oblique

File:DejaVuSans-Bold.ttf
2;1
DejaVu Sans
0;DejaVuSans-Bold;0;8;5;2;65535;928;235;174;0;3044;1163;3044;1163;0;0;0;0;Bold

File:VeraMoIt.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-Oblique;1;5;5;1;65535;928;235;174;0;760;1163;760;1163;0;0;0;4;Oblique

File:DejaVuMathTeXGyre.ttf
2;1
DejaVu Math TeX Gyre
0;DejaVuMathTeXGyre-Regular;0;5;5;2;65535;792;208;200;0;4501;1000;4501;1000;0;0;0;12;Regular

File:DejaVuSerif-Bold.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Bold;0;8;5;2;65535;938;235;175;0;2689;1173;2689;1173;0;0;0;0;Bold

File:DejaVuSerif.ttf
2;1
DejaVu Serif
0;DejaVuSerif;0;5;5;2;65535;928;235;174;0;2874;1163;2874;1163;0;0;0;0;Book

File:GohaTibebZemen.ttf
2;1
Goha-Tibeb Zemen
0;GohaTibebZemen;0;6;5;2;65535;820;180;150;0;1223;1000;1223;1000;0;0;0;0;Regular

File:DejaVuSerifCondensed-BoldItalic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-BoldItalic;2;8;4;2;65535;938;235;175;0;2547;1173;2547;1173;0;0;0;0;Condensed Bold Italic

File:DejaVuSerif-BoldItalic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-BoldItalic;2;8;5;2;65535;938;235;175;0;2829;1173;2829;1173;0;0;0;0;Bold Italic

File:DejaVuSerifCondensed-Italic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Italic;2;5;4;2;65535;928;235;174;0;2235;1163;2235;1163;0;0;0;0;Condensed Italic

File:sazanami-mincho.ttf
2;1
Sazanami Mincho;さざなみ明朝
0;Sazanami-Mincho-Regular;0;6;5;2;65535;973;156;169;1;1300;1129;1300;1129;0;0;0;8;Mincho-Regular

File:DejaVuSerifCondensed-Bold.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Bold;0;8;4;2;65535;938;235;175;0;2420;1173;2420;1173;0;0;0;0;Condensed Bold

File:DejaVuSerif-Italic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Italic;2;5;5;2;65535;928;235;174;0;2483;1163;2483;1163;0;0;0;0;Italic

File:sazanami-gothic.ttf
2;1
Sazanami Gothic;さざなみゴシック
0;Sazanami-Gothic-Regular;0;6;5;2;65535;995;203;179;1;1091;1198;1091;1198;0;0;0;8;Gothic-Regular

File:Inconsolata-Bold.ttf
2;1
Inconsolata
0;Inconsolata-Bold;0;8;5;1;65535;858;189;157;0;529;1047;529;1047;0;0;0;0;Bold

File:DejaVuSansMono-Bold.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Bold;0;8;5;1;65535;928;235;174;0;1176;1163;1176;1163;0;0;0;0;Bold

File:VeraMoBI.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-BoldOb;1;8;5;1;65535;928;235;174;0;754;1163;754;1163;0;0;0;4;Bold Oblique

File:DejaVuSansMono.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono;0;5;5;1;65535;928;235;174;0;1274;1163;1274;1163;0;0;0;0;Book

File:VeraIt.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-Oblique;1;5;5;2;65535;928;235;174;0;1520;1163;1520;1163;0;0;0;4;Oblique

File:Inconsolata-Regular.ttf
2;1
Inconsolata
0;Inconsolata-Regular;0;5;5;1;65535;859;190;157;0;509;1049;509;1049;0;0;0;0;Regular

File:VeraMoBd.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-Bold;0;8;5;1;65535;928;235;174;0;624;1163;624;1163;0;0;0;4;Bold

File:DejaVuSansCondensed-Bold.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Bold;0;8;4;2;65535;928;235;174;0;2739;1163;2739;1163;0;0;0;0;Condensed Bold

File:VeraSe.ttf
2;1
Bitstream Vera Serif
0;BitstreamVeraSerif-Roman;0;5;5;2;65535;928;235;174;0;1470;1163;1470;1163;0;0;0;4;Roman

File:Vera.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-Roman;0;5;5;2;65535;928;235;174;0;1470;1163;1470;1163;0;0;0;4;Roman

File:VeraSeBd.ttf
2;1
Bitstream Vera Serif
0;BitstreamVeraSerif-Bold;0;8;5;2;65535;938;235;175;0;1546;1173;1546;1173;0;0;0;4;Bold

File:VeraMono.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-Roman;0;5;5;1;65535;928;235;174;0;609;1163;609;1163;0;0;0;4;Roman

File:VeraBd.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-Bold;0;8;5;2;65535;928;235;174;0;1615;1163;1615;1163;0;0;0;4;Bold

